# Database
DATABASE_URL="postgresql://postgres.yxmtekolhhyeypicyfzq:rA6pUqcH7Z3yFqj4@aws-0-us-west-2.pooler.supabase.com:5432/postgres?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lQ7SHJ7PVFjF+dhTcj56gl/lRebdv0BG14qjLBySK18="

# Cal.com Integration (optional - can be configured per-practice in UI)
CALCOM_API_KEY="your-calcom-api-key"

# RetellAI Webhook (optional)
RETELLAI_WEBHOOK_SECRET="your-retellai-webhook-secret"

# Node Environment
NODE_ENV="development"

# Supabase Auth Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yxmtekolhhyeypicyfzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bXRla29saGh5ZXlwaWN5ZnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjgzMDksImV4cCI6MjA4MjQ0NDMwOX0.tUUC2ifwDx11TAjv8RelkE3hMJ4ql4b67_K29VRu4zc
